<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(91273762.png);
        }
        .center{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 100%;

        }
        #preloader{
            width: 40vh;
            height: 40vh;
            background-color: #666;
            box-shadow:  inset 0 0 3px 3px black;
        }
        #lg{
            width: 36vh;
            height: 36vh;
            background-image: url(91273762.png);
            box-shadow: 0 0 3px 3px black;
            /*animation: rotation 1s infinite;*/
        }
        #sm{
            width: 30vh;
            height: 30vh;
            box-shadow:  inset 0 0 3px 3px black;
        }
        #ssm{
            width: 25vh;
            height: 25vh;
            box-shadow:  inset 0 0 3px 3px black;
        }
        #lg::before{
            content:"";
            display: block;
            width: 37vh;
            height: 36.6vh;
            position: absolute;
            top: -1.05vh;
            left: -1.5vh;
            border-radius: 100%;
            border: 1vh solid red;
            border-top-color:transparent ;
            animation: rotation 1s infinite;
            animation-duration: 4s;
        }
        #ssm::after{
            content:"";
            display: block;
            width: 25.2vh;
            height: 25.2vh;
            position: absolute;
            top: -1.8vh;
            left: -1.8vh;
            border-radius: 100%;
            border: 1.8vh solid red;
            border-top-color:transparent ;
            animation: rotattion 1s infinite;
            animation-duration: 4s;
        }
        @keyframes rotation{
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(360deg);

            }
        }
        @keyframes rotattion{
            from{
                transform: rotate(0deg);

            }
            to{
                transform: rotate(-360deg);

            }
        }
        #ssm::before{
            content: "LOADING";
            color: RED;
            font-size: 30px;
            position: absolute;
            left: 2.2em;
            right: ;
            top: ;
            bottom:4.5em ;
        }

    </style>
</head>
<body>
    <div id="preloader" class="center">
        <div id="lg" class="center">
            <div id="sm" class="center">
                <div id="ssm" class="center">
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>